{
  "name": "@apps/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint 'src/**/*.ts'",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@mvp/shared": "workspace:*",
    "dotenv": "^17.3.1",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2"
  }
}
